<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im sorry</title>
    <style>
        body {
            background: rgba(255, 155, 253, 0.8);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .apology-list {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
        <audio controls>
            <source src="1.mp3"type="audio/mpeg">
        </audio>
        <h1>50 คำขอโทษ</h1>
        <div class="apology-list">
            <p>1. ขอโทษที่บางครั้งไม่ฟัง</p>
            <p>2. ขอโทษที่ฟังแม่เกินไป</p>
            <p>3. ขอโทษที่ตามเพื่อน</p>
            <p>4. ขอโทษที่หาย</p>
            <p>5. ขอโทษที่มองคนอื่น</p>
            <p>6. ขอโทษที่ไม่อวด</p>
            <p>7. ขอโทษที่ทำไรต้องให้บอก</p>
            <p>8. ขอโทษที่ไม่เชื่อแฟน</p>
            <p>9. ขอโทษที่บอกแม่ว่าลำคาญ</p>
            <p>10. ขอโทษที่น้อยใจไม่เป็นเรื่อง</p>
            <p>11. ขอโทษที่ชอบนอย</p>
            <p>12. ขอโทษที่สร้างปมให้แฟน</p>
            <p>13 ขอโทษที่เคยคุยเรื่องคนอื่นกับเพื่อน</p>
            <p>14. ขอโทษที่ทำให้แฟนน้อยใจ</p>
            <p>15. ขอโทษที่โกรธใส่แฟนไปเร์่อย</p>
            <p>16. ขอโทษที่แฟนแซวเล่นแล้วโกรธ</p>
            <p>17. ขอโทษที่โกหก</p>
            <p>18. ขอโทษที่ไม่ค่อยบอกแฟน</p>
            <p>19. ขอโทษที่ไม่ค่อยเล่าปม</p>
            <p>20. ขอโทษที่เคยกดใจให้คนอื่น</p>
            <p>21. ขอโทษที่ไม่สนใจแฟน</p>
            <p>22. ขอโทษที่ตะคอกใส่แฟน</p>
            <p>23. ขอโทษที่ทำให้แฟนร้องไห้</p>
            <p>24. ขอโทษที่ทำให้แฟนเจ็บ</p>
            <p>25. ขอโทษที่ชวนทะเราะเรื่องงี่เง่า</p>
            <p>26. ขอโทษที่ทำให้ครอบครัวเข้าใจผิดกัน</p>
            <p>27. ขอโทษที่ทำให้พ่อโกรธเรา</p>
            <p>28. ขอโทษที่บางครั้งพูดไม่แทรกแฟน</p>
            <p>29. ขอโทษที่เมื่อก่อนแฟนต้องร้องไห้ทุกคืน</p>
            <p>30. ขอโทษที่ทำให้แฟนไม่สบายใจ</p>
            <p>31. ขอโทษที่ทำให้แฟนเป็นห่วง</p>
            <p>32. ขอโทษที่ทะเราะกันหนักๆเราจะคิดสั้น</p>
            <p>33. ขอโทษที่ปิดเครื่องหนีแฟนเมื่อก่อน</p>
            <p>34. ขอโทษที่ตอนทะเราะกันเราไม่รักตัวเองขับรถไปทั่ว</p>
            <p>35. ขอโทษที่เมื่อก่อนไม่ช่วยแฟน</p>
            <p>36. ขอโทษที่เมื่อก่อนไม่ค่อยสนใจแฟนเลย</p>
            <p>37. ขอโทษที่ทำให้แฟนไม่เชื่อใจเรา</p>
            <p>38. ขอโทษที่เคยมองคนอื่น</p>
            <p>30. ขอโทษที่ชอบหนีหายตอนทะเราะกัน</p>
            <p>40. ขอโทษที่ให้แฟนร้องไห้อยู่คนเดียว</p>
            <p>41. ขอโทษที่ทำตัวไม่ดีทำให้แฟนจะบอกเลิกหลายครั้ง</p>
            <p>42. ขอโทษที่พูดไม่คิด</p>
            <p>43. ขอโทษที่ทำให้แฟนรู้สึกแย่</p>
            <p>44. ขอโทษที่ทำให้แฟนต้องมาโทษตัวเองทั้งที่เป็นความผิดเรา</p>
            <p>45. ขอโทษที่ชอบมาคิดได้ทีหลัง</p>
            <p>46. ขอโทษที่ทำให้แฟนเสียความรู้สึกกับเรา</p>
            <p>47. ขอโทษที่ไม่ห่วงคำพูดแฟน</p>
            <p>48. ขอโทษที่บางครั้งไม่ทำตามแฟน</p>
            <p>49. ขอโทษที่พูดออกไปบางคำให้แฟนรู้สึกแย่</p>
            <p>50. ขอโทษที่ทำผิดซ้ำๆ
        </div>
        <h1>และสิ่งที่เราจะบอก </h1>
        <div class="apology-list">
            เรารักแฟนนะคับ รักแฟนไม่มีวันเปลี่ยนเลยอยู่กับคนแก่คนนี้ไปนานๆนะคับหมาน้อย
            อยู่ด้วยกันทุกๆเทศกาลตลอดไปนะคับ คนแก่คนนี้อยากเล่นสงกรานต์ด้วยอยากลอยกระทงอยากเคาน์ดาวน์อยากไปวัดทำบุญด้วยกัน อยากไปเที่ยวด้วยกัน ที่ๆเราไม่เคยไปอยากไปเที่ยวกับแฟนมากคับ
            อยากเป็นครอบครัวสุขสันต์อยากเห็นลูกๆทุกคนอยู่ด้วยกันพร้อมๆกันเป็นครอบเล็กๆกนแบบนี้ตลอดไปนะคับมะมี๊จ๋าาา แฟนได้ดูเว็บนี้แล้วขอให้รักกับคนแก่เป็นตะคิวคนนี้ไปนานๆนะคับ ไปดูคอนขึ้นไวกิ้งด้วยกันนะคับแฟน
            รักโมหมาน้อยที่สุดในโลกกกกกกเลยยยย รักม้วกๆๆๆๆๆๆๆๆ รักฝุดๆเยยคับ
            <p></p><img src="image/1.jpg"></p>
            <p></p><img src="image/2.jpg"></p>
            <p></p><img src="image/3.jpg"></p>
        </div>

    
    </body>
    </html>
